<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Usando Theme.AppCompat -->
    <style name="Theme.RaceFast" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Personalize seu tema aqui -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
        <!-- Adicione outros itens de tema conforme necessário -->
    </style>

</resources>
