<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textColor="#000000"
        android:text="CORRIDA MALUCA"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botões -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#76D076"
        android:text="START"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        app:layout_constraintStart_toEndOf="@+id/buttonStart" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="FINISH"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        app:layout_constraintStart_toEndOf="@+id/buttonPause" />

    <!-- Campo de Entrada -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="#F2DDDD"
        android:text="Nº VEÍCULOS:"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <EditText
        android:id="@+id/ContagemCarros"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Digite a quantidade de veículos"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <!-- FrameLayout com a pista e o RaceView -->
    <FrameLayout
        android:id="@+id/frameRace"
        android:layout_width="420dp"
        android:layout_height="457dp"
        android:layout_marginTop="143dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageView da pista -->
        <!--<ImageView
            android:id="@+id/ivTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/pista" />-->

        <com.oficial.racefast.RaceView
            android:id="@+id/raceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <!-- RaceView que desenhará os carros -->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
